.view {
  padding: 15px;

  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .container {
    border: #ddd solid 1px;
    padding: 10px;
  }

  .controller {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    list-style: none;
    > li:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}
