html,
body,
:global(#root) {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family:
    "Chinese Quote",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Biaoti";
}

body {
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

// 重置css
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(107, 181, 197, 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 181, 197, 0.8);
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 transparent;
}
