@nav-height: 30px;

.container {
  padding-bottom: @nav-height;
}

.nav {
  position: fixed;
  bottom: 0;
  height: @nav-height;
  background-color: #eee;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 10px;
  border-top: #aaa solid 1px;
  gap: 10px;
}
